# springbootDemo

./: pom.xml
src/main/java/com/oyzy/: Application.java
src/main/java/com/oyzy/controller/: UserController.java
src/main/java/com/oyzy/dao/: UserMapper.java
src/main/java/com/oyzy/entity/: User.java
src/main/java/com/oyzy/service/: BaseService.java  UserService.java
src/main/java/com/oyzy/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  editUser.html  userList.html
src/test/java/com/oyzy/dao/: RedisTest.java
